<!DOCTYPE html>
<html>
<head>
      <title>Game World</title>
      <style>

html {
background-image:url('aa.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
background-attachment: fixed;
}
           #topMenu {
             width: 840px; 
             margin : 0 auto ;
           } 
           #topMenu ul li {
             list-style: none; 
             color: white;
             background-color: #2d2d2d;
             float: left;
             line-height: 30px; 
             vertical-align: middle;
             text-align: center; 
}  
           #topMenu .menuLink {
             text-decoration:none; 
             color: white;
             display: block;
             width: 200px;
             font-size: 12px; 
             font-weight: bold; 
             font-family: "Trebuchet MS", Dotum, Arial;
}
           #topMenu .menuLink:hover {
             color: red; 
             background-color: #4d4d4d; 
}
           div{
             background-color: rgba(255, 255,255, 0.6);
             width: 800px;
             margin : 0 auto ;
             border: 4px solid #2d2d2d;
             border-radius:6px;
}  
      </style>

</head>
      
<body>
        <h1><center>GameWorld</center></h>

        <nav id="topMenu" > 
           <ul> 
              <li><a class="menuLink" href="manager.htm" target="_self">소개</a></li>
              <li><a style=" background-color: #4d4d4d; " class="menuLink" href="review.htm">게임 리뷰</a></li>
              <li><a class="menuLink" href="information.htm">게임 정보</a></li>
              <li><a class="menuLink" href="attack.htm">게임 공략</a></li>
           </ul>

 </nav>
<br>

    <div>
        <a href="https://kr.leagueoflegends.com/"><img src="lol.png" width="300" height="150"  /></a>
        <h1 style="font-size:1.1em;">리그 오브 레전드</h1>
        <hr size="5">
        <img src="lol2.jpg" width="800" height="430" >
        <p style="font-size:0.5em; vertical-align: middle; line-height:20%;
             text-align: center; "> <리그 오브 레전드 사진> </p>
        <p style="font-size:0.5em;">리그 오브 레전드는 전 세계에서 가장 인기가 많은 게임이며 LOL이라고도 불립니다. 게임의 장르는 AOS이며 무료게임입니다. 
LOL은 티어시스템이 있어 자신의 실력에 맞는 티어가 배정이 됩니다. 이로 인해 플레이어들은 더 높은 티어에 가기위해 게임을 열심히하게 되고 게임의 질이 높아지게 되었습니다.
우선 1분 30초가 되면 미니언이라는 생명체가 양팀에서 나오게됩니다. 이 미니언이 hp가 적을 때 공격하면 골드를 획득하게 되고 이 골드로 아이템을 구매할 수 있습니다. 아이템을 구매해 적의 넥서스(성)을 파괴하면 승리하게 됩니다.
연습모드와 봇(bot)모드가 있기 때문에 초보자분들도 입문하기 쉽습니다. AOS장르를 좋아하는 분들은 한번쯤 해보셔도 좋을것 같습니다.
</p>
</div>
        
    
</body>

</html>